AArch64 Exception Entry Prologue (EL1)


.global EXC_ENTRY_EL1
EXC_ENTRY_EL1:
    // Push x29/x30 (frame pointer and link) and make new frame
    stp     x29, x30, [sp, #-16]!     // Adjust SP and store FP, LR
    mov     x29, sp                   // Set up new frame pointer

    // Save temporaries that handler will use: x0-x7 (example)
    stp     x0, x1, [sp, #-16]!
    stp     x2, x3, [sp, #-16]!
    stp     x4, x5, [sp, #-16]!
    stp     x6, x7, [sp, #-16]!

    // Save SPSR_EL1 and ELR_EL1 for resume/diagnosis
    mrs     x0, SPSR_EL1
    str     x0, [sp, #0]              // Caller knows offset of SPSR_EL1
    mrs     x1, ELR_EL1
    str     x1, [sp, #8]              // Caller knows offset of ELR_EL1

    // Branch to higher-level C handler (pass SP as first argument)
    mov     x0, sp
    bl      exception_handler_c


RISC-V Machine-Mode Trap Entry Prologue


.section .text
.global trap_entry
trap_entry:
    addi    sp, sp, -FRAME_SIZE       # Allocate aligned trap frame
    sd      ra, 0(sp)                 # Save return address
    sd      s0, 8(sp)                 # Save callee-saved registers s0..s11 as needed
    sd      s1, 16(sp)
    /* ... save other s-registers ... */

    csrr    t0, mepc                  # Read saved PC
    sd      t0, MEPC_OFFSET(sp)       # Store mepc

    csrr    t1, mstatus               # Read machine status
    sd      t1, MSTATUS_OFFSET(sp)    # Store mstatus

    /* Optionally read cause/mtval for diagnostics */
    csrr    t2, mcause
    sd      t2, MCAUSE_OFFSET(sp)

    /* Call C handler; preserve stack pointer in argument register */
    mv      a0, sp                    # Pass current stack pointer to handler
    call    exception_handler_c_riscv