Assembler},caption={AArch64 nested-safe exception entry/exit stub (EL1)},label={lst:arm_entry}]
\begin{lstlisting}[language=ARM (AArch64)]
.global el1_exception_entry
el1_exception_entry:
    // Switch to EL1 ISR stack (SP_EL1 is current SP when in EL1).
    adr     x0, isr_stack_top_EL1
    ldr     x1, [x0]
    mov     sp, x1

    // Save general-purpose registers and link register.
    stp     x29, x30, [sp, #-16]!
    mov     x29, sp
    stp     x19, x20, [sp, #-16]!
    stp     x21, x22, [sp, #-16]!
    stp     x23, x24, [sp, #-16]!
    stp     x25, x26, [sp, #-16]!
    stp     x27, x28, [sp, #-16]!

    // Save volatile registers x0-x18.
    stp     x0, x1, [sp, #-16]!
    stp     x2, x3, [sp, #-16]!
    stp     x4, x5, [sp, #-16]!
    stp     x6, x7, [sp, #-16]!
    stp     x8, x9, [sp, #-16]!
    stp     x10, x11, [sp, #-16]!
    stp     x12, x13, [sp, #-16]!
    stp     x14, x15, [sp, #-16]!
    stp     x16, x17, [sp, #-16]!
    str     x18, [sp, #-8]!

    // Save exception return state.
    mrs     x0, ELR_EL1
    str     x0, [sp, #-8]!
    mrs     x0, SPSR_EL1
    str     x0, [sp, #-8]!

    // Increment nesting counter.
    adr     x0, nesting_counter_el1
    ldr     x1, [x0]
    add     x1, x1, #1
    cmp     x1, #MAX_NESTING_DEPTH
    b.hs    nested_overflow_panic
    str     x1, [x0]

    // Call C handler with pointer to saved frame.
    mov     x0, x29
    bl      isr_main

    // Decrement nesting counter.
    adr     x0, nesting_counter_el1
    ldr     x1, [x0]
    sub     x1, x1, #1
    str     x1, [x0]

    // Restore hardware state and general-purpose registers.
    ldr     x0, [sp], #8
    msr     SPSR_EL1, x0
    ldr     x0, [sp], #8
    msr     ELR_EL1, x0

    ldr     x18, [sp], #8
    ldp     x16, x17, [sp], #16
    ldp     x14, x15, [sp], #16
    ldp     x12, x13, [sp], #16
    ldp     x10, x11, [sp], #16
    ldp     x8, x9, [sp], #16
    ldp     x6, x7, [sp], #16
    ldp     x4, x5, [sp], #16
    ldp     x2, x3, [sp], #16
    ldp     x0, x1, [sp], #16

    ldp     x27, x28, [sp], #16
    ldp     x25, x26, [sp], #16
    ldp     x23, x24, [sp], #16
    ldp     x21, x22, [sp], #16
    ldp     x19, x20, [sp], #16
    ldp     x29, x30, [sp], #16
    eret

// Data (per-hart) and constants
.align  11
isr_stack_top_EL1:
    .quad   0

nesting_counter_el1:
    .word   0

MAX_NESTING_DEPTH = 8