=a[i]+b[i]},label={lst:rvv_add}]
\begin{figure}[h]
\centering
\caption{RISC-V Vector Addition Assembly Implementation}
\end{figure}

.text
.global vector_add
vector_add:
    mv      t0, a3                # remaining = n_elements
1:
    beqz    t0, 2f                # finish if zero
    vsetvli t1, t0, e32, m1       # set vl = min(remaining, max), SEW=32
    vlw.v   v1, (a1)              # load srcA[0..vl-1]
    vlw.v   v2, (a2)              # load srcB[0..vl-1]
    vadd.vv v3, v1, v2            # v3[i] = v1[i] + v2[i]
    vsw.v   v3, (a0)              # store dst[0..vl-1]
    slli    t2, t1, 2             # bytes = vl * 4 (SEW=32)
    add     a0, a0, t2            # dst += bytes
    add     a1, a1, t2            # srcA += bytes
    add     a2, a2, t2            # srcB += bytes
    sub     t0, t0, t1            # remaining -= vl
    j       1b
2:
    ret                           # return (vector CSRs preserved by ABI)